<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width,
    user-scalable=no">
    <title>Pesan</title>
<style>
textarea {
  resize: none;
  overflow: hidden;
  background-color: #FFFFFF;
  border: 1px solid #000000;
  width: 280px;
  min-height: 2px;
  max-height: 100px;
}
table {
    width:100%; 
    background-color:#ffffff;
    font-family:arial;
    font-size:0.8rem;
}
#kiri {
  height: inherit;
  background-color: #7FFFD4;
  border-radius: 15px;
  padding: 10px;
  width: 210px;
}
#kanan {
  height: inherit;
  background-color: #D3D3D3;
  border-radius: 15px;
  padding: 10px;
  width: 210px;
}
  body { font-family: Arial, sans-serif; }
  #chatbox { width: 300px; height: 450px; border: 1px solid #000000; overflow-y: auto; padding: 10px; }
</style>
</head>
<body>
  <font size="3px">Pesan</font><br>
  <textarea oninput='auto_grow(this)' id='userInput' autofocus></textarea>&nbsp;
  <button onclick='sendMessage()' style='position: absolute;'>&#10148;</button>
  <div id="chatbox"></div>
  <div>
  <font size="1px" color="blue">
  Copyright &copy; CV Esa Solusindo Pemalang, 2025.</font>
  <span id="greatings" style="visibility:hidden;">Assalamua'alaikum. </span>
  </div>
  <script src="respon.js"></script>
</body>
</html>

    <!--script src="https://sukedi.github.io/umkm/respon.js"></script->
